<?xml version="1.0" encoding="UTF-8"?>
<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule">
  <kbase name="AuditKBase" default="true" packages="com.talan.rules">
    <ksession name="AuditKSession" type="stateful" default="true" clockType="realtime" />
  </kbase>
</kmodule>